DEBUG=0
SECRET_KEY=django-insecure-^u5!zp2+7)f$zpmuq&fpf1_4i3ibw+dp^we@1-clkvnhhf=8@%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 172.22.2.181 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=upload
SQL_USER=sergey
SQL_PASSWORD=34ubitav
SQL_HOST=db
SQL_PORT=5432